# docker/nginx/default.conf
server {
    listen 80; # Nginx akan mendengarkan di port 80 di dalam kontainer
    server_name localhost;

    root /var/www/html/public; # Direktori root aplikasi Laravel di dalam kontainer

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php; # Urutan file index yang dicari

    charset utf-8;

    # Aturan routing utama untuk Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Penanganan PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000; # Meneruskan permintaan PHP ke service 'php' (PHP-FPM) di port 9000
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; # Mengimpor parameter FastCGI default Nginx
    }

    # Mencegah akses ke file dotfiles tersembunyi (kecuali .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
