# docker/nginx/default.conf
server {
    listen 80;
    server_name localhost;

    # Proxy ke User Service
    location /api/users { # <-- Path yang akan diakses klien
        rewrite ^/api/users(.*)$ $1 break; # Hapus /api/users dari URL sebelum proxy
        proxy_pass http://user-api:3000; # Nama service di docker-compose.yml dan port internalnya
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy ke Product Service
    location /api/products { # <-- Path yang akan diakses klien
        rewrite ^/api/products(.*)$ $1 break; # Hapus /api/products dari URL sebelum proxy
        proxy_pass http://product-api:3001; # Nama service di docker-compose.yml dan port internalnya
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default fallback (misalnya, jika rute tidak ditemukan)
    location / {
        return 404 "API Gateway: Resource not found for microservices.";
    }
}